<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Meme Maker</title>
  </head>
  <body>
    <input
      type="file"
      id="image-getter"
      accept="image/jpeg, image/png"
      onchange="addImage()"
    />

    <br />

    <div
      id="meme-container"
      style="
        display: inline-block;
        color: white;
        text-shadow: 0 0 5px black;
        font-size: 1.5vw;
        position: relative;
        white-space: nowrap;
      "
    >
      <h1
        id="text1"
        style="
          position: absolute;
          margin-top: 10px;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        "
      ></h1>
      <h1
        id="text2"
        style="
          position: absolute;
          margin-bottom: 10px;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        "
      ></h1>

      <div id="image-prev"></div>
    </div>

    <br />

    <input type="text" id="text1-edit" placeholder="Edit Text 1" />
    <input type="text" id="text2-edit" placeholder="Edit Text 2" />

    <button onclick="saveMeme()">Convert To Screenshot</button>

    <div id="meme-output"></div>

    <p>
      To save meme to your comp, right click the screenshot and click "Save
      Image As..."
    </p>

    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
