<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Test Homepage</title>
  </head>
  <body>
    <h1>Links</h1>

    <ul>
      <li><a href="/deep-space-survival">Deep Space Survival</a></li>
      <li><a href="/language-translator">Language Translator</a></li>
      <li><a href="/meme-maker">Meme Maker</a></li>
      <li>
        <a href="./password-cracking"
          >Password Cracker (Warning: for slower computers, use at your own
          risk)</a
        >
      </li>
      <li><a href="/space-man">Space Ship Game</a></li>
      <li><a href="/text-encoder">Text encoder/decoder</a></li>
    </ul>
  </body>
</html>
