<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="index.css" />

    <title>Deep Space Survival</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12"><h2 class="center">Deep Space Survival</h2></div>
      </div>

      <div id="game-screen" class="row">
        <div class="col s8">
          <div class="row">
            <div class="col s8">
              <div id="story-text"></div>
            </div>

            <div class="col s4">
              <div class="row">
                <div class="col s12"><h3>Book</h3></div>
                <div id="book-status" class="col s12"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col s4 right-align">
          <div class="row">
            <div class="col s12">
              <div id="ship-status"></div>
            </div>
          </div>

          <div class="row">
            <div class="col s12">
              <button class="btn grey" onclick="checkSystems()">
                Check Systems
              </button>
            </div>
          </div>

          <div class="row">
            <div class="col s12">
              <button class="btn grey" onclick="eatFood()">
                Eat Food
              </button>
            </div>
          </div>

          <div class="row">
            <div class="col s12">
              <button class="btn grey" onclick="readBook()">
                Read Book
              </button>
            </div>
          </div>

          <div class="row">
            <div id="health-buttons" class="col s12"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
