<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <title>Crypto Typer</title>
  </head>
  <body class="grey lighten-2">
    <div class="container">
      <div class="row">
        <div class="col s12"><h2 class="center">Crypto Typer</h2></div>
      </div>

      <div class="row">
        <div class="col s12">
          <div class="row">
            <div class="col s12"><h4>Map</h4></div>
          </div>
          <div class="row">
            <div class="col s12">
              <div id="map" style="width: 50vw; height: 50vw;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
