<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="index.css" />

    <title>Play With It!</title>
  </head>
  <body>
    <div class="container center">
      <div class="row">
        <div class="col s12"><h2>Powder Sandbox</h2></div>
      </div>

      <div class="row">
        <div class="col s12">
          <button class="btn" onclick="startSimulation()">Reset</button>
        </div>
      </div>

      <div class="row">
        <div class="col s12">
          <canvas id="canvas" width="700" height="700"></canvas>
        </div>
      </div>
    </div>

    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
