<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Maze Game</title>
  </head>
  <body style="margin: 0; background-color: black;">
    <canvas
      id="canvas"
      width="500"
      height="500"
      style="
        position: absolute;
        left: 0;
        right: 0;
        width: 100vh;
        height: 100vh;
        margin: auto;
        pointer-events: none;
      "
    ></canvas>

    <div id="start-button" style="text-align: center; padding-top: 30vh;">
      <button
        type="button"
        style="font-size: 24px; padding: 10px;"
        onclick="startGame()"
      >
        Play Game
      </button>
    </div>

    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
