<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Translator</title>
  </head>
  <body>
    <form id="english-trans">
      <textarea
        type="text"
        name="english"
        placeholder="Text"
        required
      ></textarea>

      <br />

      <input
        type="number"
        name="vowels_offset"
        placeholder="V"
        min="0"
        max="4"
        required
      />

      <input
        type="number"
        name="consonants_offset"
        placeholder="C"
        min="0"
        max="20"
        required
      />

      <br />

      <button type="submit">Translate</button>
    </form>

    <p id="output"></p>

    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
