<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <title>Text Encoder</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12"><h4>Input</h4></div>

        <div class="col s12">
          <form id="encode-text-input" autocomplete="off">
            <div class="row">
              <div class="col s12">
                <input name="data" placeholder="Text to encode" />
              </div>
            </div>

            <div class="row">
              <div class="col s12">
                <button type="submit" class="btn">Encode</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col s12">
          <form id="decode-text-input" autocomplete="off">
            <div class="row">
              <div class="col s12">
                <input name="data" placeholder="Text to decode" />
              </div>
            </div>

            <div class="row">
              <div class="col s12">
                <button type="submit" class="btn">Decode</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col s12">
          <h4>Output</h4>
        </div>
        <div class="col s12">
          <p id="text-output"></p>
        </div>
      </div>

      <div class="row"><div id="text-length" class="col s12"></div></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
