<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>I will crack your password</title>
  </head>
  <body>
    <p>
      This is a test I made to see if I can crack your passcode. Type some text
      into the input field.
    </p>

    <form id="password-form" autocomplete="off">
      <input type="text" name="password" placeholder="Type some text! ;P" />

      <button type="submit">Crack!</button>
    </form>

    <p>Output: <span id="password-output"></span></p>

    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
